DynamicNameGenerator/DynamicNameGenerator/MainWindow.xaml

<Window x:Class="DynamicNameGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicNameGenerator"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete"
        mc:Ignorable="d"
        Title="HOI4 Dynamic Provinces Editor" Height="600" Width="1000">
    <Window.Resources>
        <Style TargetType="{x:Type Window}">
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>
    <Grid Name="mainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Save" Click="SaveItem_Click"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>
        <TextBox Grid.Row="1" TextChanged="TextBox_TextChanged" Name="filter"></TextBox>
        <TextBlock Grid.Row="1" IsHitTestVisible="False" Text="Enter text to filter or clear to reset filter. Advanced filtering is possible by using {column}:{term} ex.'type:searchTerm'." Foreground="Gray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=filter}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <DataGrid AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" 
                  CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True"
                  EnableRowVirtualization="True" Grid.Row="2" LoadingRow="DataGrid_LoadingRow" Name="dataGrid" AddingNewItem="dataGrid_AddingNewItem">
            <DataGrid.Resources>
                <local:WidthConverter x:Key="WidthConverter"/>
                <Style TargetType="DataGridCell">
                    <Setter Property="IsTabStop" Value="False" />
                </Style>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Background" Value="LightGray"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter Property="Background" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Type" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Type, UpdateSourceTrigger=PropertyChanged}" TextChanged="Type_TextChanged" 
                                     behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding DataContext.Types, ElementName=mainGrid}" 
                                     behaviors:AutoCompleteBehavior.AutoCompleteStringComparison="InvariantCultureIgnoreCase" 
                                     AcceptsTab="False" AcceptsReturn="False" Foreground="Black" GotFocus="TextBox_GotFocus"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="StateId" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StateId, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberTextBox_PreviewTextInput"
                                     AcceptsTab="False" AcceptsReturn="False" Foreground="Black" GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="StateName" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding StateName, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsTab="False" AcceptsReturn="False" Foreground="Black" GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Provinces" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding ProvincesText,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                                     AcceptsTab="False" AcceptsReturn="False" IsReadOnly="True" Foreground="Black" GotFocus="TextBox_GotFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Background="LightGray">
                        <TextBlock Text="Province Details" HorizontalAlignment="Center"></TextBlock>
                        <DataGrid ItemsSource="{Binding Provinces}" AutoGenerateColumns="false" CanUserAddRows="True" CanUserDeleteRows="True" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" Background="LightGray"
                              EnableRowVirtualization="True" HeadersVisibility="None" Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsPresenter}},Path=ActualWidth,Converter={StaticResource WidthConverter},ConverterParameter=50}">
                            <DataGrid.Resources>
                                <Style TargetType="TextBox">
                                    <Style.Triggers>
                                        <Trigger Property="IsFocused" Value="True">
                                            <Setter Property="Background" Value="LightGray"/>
                                        </Trigger>
                                        <Trigger Property="IsFocused" Value="False">
                                            <Setter Property="Background" Value="AntiqueWhite"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Id" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="NumberTextBox_PreviewTextInput"
                                            AcceptsTab="False" AcceptsReturn="False" Foreground="Black" GotFocus="TextBox_GotFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" Width="2*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                                            AcceptsTab="False" AcceptsReturn="False" Foreground="Black" GotFocus="TextBox_GotFocus"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</Window>
